#!name=Paywall
#!desc= Paywall crack

[Rule]
URL-REGEX,^https:\/\/file\.caixin\.com\/pkg\/cx-app-content\/dist\/js\/chunk-common\.js$,REJECT // Adder for caixin app
URL-REGEX,^https:\/\/file\.caixin\.com\/pkg\/cx-app-content\/dist\/js\/charged-read\.js$,REJECT // Added for caixin webpage

[Script]
Caixin = type=http-response,pattern=https:\/\/mappsv5.caixin.com\/articlev5\/\d+\/\d+\.html\?noImg=0&fontsize=1,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JadaGates/Surge_Script/main/Surge_Script/Caixin.js

[Map Local]
https://www.economist.com/api/bulk-subscriber data="EconomistSubscribeMockup.json" # 从Surge_res文件夹中下载EconomistSubscribeMockup.json文件到Surge的iCloud文件夹中

[MITM]
hostname =%APPEND% *caixin.com,*economist.com
