#!name=Paywall
#!desc=Paywall crack
#!system=ios

[Rule]
URL-REGEX,^https:\/\/assets\.bwbx\.io\/s3\/fence\/.*$,REJECT // Add for bloomberg webpage

[Script]
# wsj
wsj = type=http-request,pattern=^https://www\.wsj\.com\/articles/.*,script-path=https://raw.githubusercontent.com/KeiKinn/Surge_Script/main/Surge_Script/wsj-redirect.js
wsj_body = type=http-response,pattern=https://www\.wsj\.com\/amp\/articles/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/KeiKinn/Surge_Script/main/Surge_Script/wsj-body.js


[Map Local]
https://www.economist.com/api/bulk-subscriber data="EconomistSubscribeMockup.json" # 下载EconomistSubscribeMockup.json文件到Surge的iCloud文件夹中

[MITM]
hostname =%APPEND% *economist.com,*bwbx.io,www.wsj.com:443
